{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@jev/decide": ["./packages/decide/src/index.ts"],
      "@jev/capability-router": ["./packages/capability-router/src/index.ts"]
    }
  },
  "include": ["examples/**/*.ts", "vitest.config.ts", "packages/*/src/**/*.test.ts"]
}
